{
    "hubs" : [
        "hub0example",
        "hub1example",
        "hub2example"
    ],
    "AUTHTOKEN" : "OO-EE-OO-AH-AH-TING-TANG-WALA-WALA-BING-BANG",
    "REFRESHTOKEN" : "SUP-ERK-ALI-FRA-GIL-IST-IKE-XPI-ALI-GET-IS-CH"
}