{
  "name": "twitch-powered-up",
  "version": "1.0.0",
  "description": "Twitch Powered Up",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waclemens/twitch-powered-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waclemens/twitch-powered-up/issues"
  },
  "homepage": "https://github.com/waclemens/twitch-powered-up#readme",
  "dependencies": {
    "node-poweredup": "^6.7.0",
    "standard": "^14.3.4"
  }
}
