{
  "name": "twitch-powered-up",
  "version": "1.0.5",
  "description": "Twitch Powered Up",
  "main": "index.js",
  "scripts": {
    "start": "node bin/twitch-powered-up.js",
    "test": "node test/twitch.js && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jncraton/twitch-powered-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jncraton/twitch-powered-up/issues"
  },
  "homepage": "https://github.com/jncraton/twitch-powered-up#readme",
  "dependencies": {
    "debug": "^4.2.0",
    "jsonschema": "^1.4.0",
    "node-poweredup": "^6.7.0",
    "save": "^2.4.0",
    "standard": "^14.3.4",
    "tmi.js": "^1.5.0",
    "xdg-basedir": "^4.0.0"
  },
  "bin": {
    "twitch-powered-up": "bin/twitch-powered-up.js",
    "tpu-rename-hub": "bin/rename-hub.js"
  }
}
